<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>成语游戏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="idiomgame.css">
    <script src="idiomgame.js"></script>
</head>

<body>
    <div class="layer_div" id="bottom_div">
        <!-- <div style="text-align: center; margin-top: 30px;font-family: Microsoft YaHei, 'Courier New', Courier, monospace; font-size: 28px; font-weight: 800; color:orangered;">
            第1关
        </div> -->
        <div>
            <table class="idiom_table">
                <tbody id="gametbody">
                </tbody>
            </table>
        </div>
        <table class="ans_words_table">
            <tbody id="anstbody">

            </tbody>
        </table>
        <div class="div_common_btn">
            <button class="common_btn" onclick="showAns()">查看答案</button>
            <button class="common_btn" onclick="showIdiomDetail(dtbody)">查看释义</button>
            <button id="nextrndbtn" class="common_btn" style="display: none" onclick="goNextRound()">下一关</button>
        </div>
        <table id="detailtable" class="idiom_detail_table">
            <tbody id="detailtbody">
            </tbody>
        </table>
        <table class="idiom_detail_table">
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="top_div" id="windialogdiv">
        <div>
            <div class="dialog_text_div">答对了</div>
            <button class="common_btn" style="min-width: 80px;" onclick="showIdiomDetail(dtbody)">查看释义</button>
            <button class="common_btn" style="min-width: 80px;" onclick="goNextRound()">下一关</button>
        </div>
    </div>
</body>

</html>